@color_1: #000000;
@background_color_1: #f16013;
@background_color_2: #39c5db;
@background_color_3: #000000;
@border_color_1: #ffffff;


@media screen and (min-aspect-ratio: 17500/10000) {
	.card {
		width: 100vh !important;
		height: 100vh !important;
	}
	.name {
		p {
			font-size: 8vh !important;
		}
	}
	.handle {
		p {
			font-size: 14vh !important;
		}
	}
	#cardSelector {
		height: 100vh !important;
		vertical-align: top;
		margin-left: -4px
	}
	#cardView {
		vertical-align: top;
	}
	.selector {
		margin: 4vh;
		border: 2vh;
		height: 38vh;
		width: 38vh;
	}
}


@media screen and (max-aspect-ratio: 17500/10000) {
	.selector {
		margin: 4vw;
		border: 2vw;
		height: 38vw;
		width: 38vw;
	}
}

html {
	margin: 0px;
	padding: 0px;
	border: 0px;
	overflow: hidden;
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	overflow: hidden;
	height: 100%;
}
p {
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}
a {
	text-decoration: none;
	color: @color_1;
}
#cardView {
	display: inline-block;
}
#cardSelector{
	display: inline-block;
}
#cardSelector {
	width: 100vw;
	background-color: @background_color_1;
	overflow-y: auto;
}
.card {
	width: 100vw;
	height: 100vw;
	background-color: @background_color_2;
	display: none;
}
.selectedCard {
	display: block !important;
}
.image {
	width: 100%;
	height: 56%;
	padding: 8% 0%;
	img {
		height: 100%;
		display: block;
		margin: auto;
	}
}
.name {
	width: 100%;
	height: 10%;
	p {
		font-size: 8vw;
		display: block;
		text-align: center;
	}
}
.handle {
	width: 100%;
	height: 18%;
	p {
		font-size: 14vw;
		display: block;
		text-align: center;
	}
}
.selector {
	border-style: solid;
	border-color: @border_color_1;
	float: left;
}
.selectorIcon {
	height: 100%;
	width: 100%;
	background-color: @background_color_3;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}